
# <copyright>
# </copyright>
#
# $Id$

bin.includes = movies.tests.jar,\
               META-INF/,\
               plugin.properties
jars.compile.order = movies.tests.jar
source.movies.tests.jar = src/
output.movies.tests.jar = bin/
