
# <copyright>
# </copyright>
#
# $Id$

pluginName = Movies Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Movie_type = Movie
_UI_MovieCollection_type = Movie Collection
_UI_Actor_type = Actor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Movie_title_feature = Title
_UI_Movie_pages_feature = Pages
_UI_Movie_category_feature = Category
_UI_MovieCollection_name_feature = Name
_UI_MovieCollection_movies_feature = Movies
_UI_MovieCollection_Actors_feature = Actors
_UI_Actor_movies_feature = Movies
_UI_Actor_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_MovieCategory_Action_literal = Action
_UI_MovieCategory_ScienceFiction_literal = ScienceFiction
_UI_MovieCategory_Comedy_literal = Comedy
_UI_Movie_time_feature = Time
_UI_Movie_actors_feature = Actors
_UI_Language_German_literal = German
_UI_Language_English_literal = English
_UI_MovieActor_type = Movie Actor
_UI_MovieActor_name_feature = Name
_UI_MovieActor_movies_feature = Movies
_UI_Performer_type = Performer
_UI_Movie_rating_feature = Rating
_UI_Movie_overallRating_feature = Overall Rating
_UI_Movie_watchDate_feature = Watch Date
_UI_Movie_loaned_feature = Loaned
_UI_Movie_performers_feature = Performers
_UI_MovieCollection_performers_feature = Performers
_UI_Performer_name_feature = Name
_UI_Performer_gender_feature = Gender
_UI_Performer_rating_feature = Rating
_UI_Performer_movies_feature = Movies
_UI_Gender_Male_literal = Male
_UI_Gender_Female_literal = Female
_UI_Rating_One_literal = One
_UI_Rating_Two_literal = Two
_UI_Rating_Three_literal = Three
_UI_Rating_Four_literal = Four
_UI_Rating_Five_literal = Five
_UI_Rating_Zero_literal = Zero
_UI_Movie_lastWatchDate_feature = Last Watch Date
_UI_Movie_movieCollections_feature = Movie Collections
_UI_Movie_imdbUrl_feature = Imdb Url
_UI_Movie_title_orig_feature = Title orig
_UI_Movie_ofdbID_feature = Ofdb ID
_UI_Movie_onlineSimilars_feature = Online Similars
_UI_Performer_OfdbID_feature = Ofdb ID
_UI_MovieCategory_Music_literal = Music
_UI_MovieCategory_Drama_literal = Drama
_UI_MovieCategory_Thriller_literal = Thriller
_UI_MovieCategory_Horror_literal = Horror
_UI_MovieCategory_Fantasy_literal = Fantasy
_UI_MovieCategory_Adventure_literal = Adventure
_UI_MovieCategory_Romance_literal = Romance
_UI_MovieCategory_Documentation_literal = Documentation
_UI_Series_type = Series
_UI_Season_type = Season
_UI_Episode_type = Episode
_UI_Series_title_feature = Title
_UI_Series_studio_feature = Studio
_UI_Series_broadcastedAt_feature = Broadcasted At
_UI_Series_production_feature = Production
_UI_Season_title_feature = Title
_UI_Season_releaseDate_feature = Release Date
_UI_Episode_Season_feature = Season
_UI_Series_Seasons_feature = Seasons
_UI_Season_Episodes_feature = Episodes
_UI_Season_Series_feature = Series
_UI_Director_type = Director
_UI_Series_Rating_feature = Rating
_UI_Series_performers_feature = Performers
_UI_Season_rating_feature = Rating
_UI_Season_Performer_feature = Performer
_UI_Season_performers_feature = Performers
_UI_Season_broadcastedAt_feature = Broadcasted At
_UI_Episode_broadcastedAt_feature = Broadcasted At
_UI_Series_broadcastedBy_feature = Broadcasted By
_UI_Series_releaseDate_feature = Release Date
_UI_Series_productionCountry_feature = Production Country
_UI_Season_broadcastedBy_feature = Broadcasted By
_UI_Season_productionCountry_feature = Production Country
_UI_Episode_broadcastedBy_feature = Broadcasted By
_UI_Episode_productionCountry_feature = Production Country
_UI_Movie_loanedUntil_feature = Loaned Until
_UI_Movie_loanable_feature = Loanable
_UI_Series_loanable_feature = Loanable
_UI_Series_loaned_feature = Loaned
_UI_Series_loanedUntil_feature = Loaned Until
_UI_Season_loanable_feature = Loanable
_UI_Season_loaned_feature = Loaned
_UI_Season_loanedUntil_feature = Loaned Until
_UI_Director_numDirectedMovies_feature = Num Directed Movies
_UI_Director_moviesDirected_feature = Movies Directed
_UI_Studio_type = Studio
_UI_Studio_name_feature = Name
_UI_Studio_founded_feature = Founded
_UI_Studio_producedMovies_feature = Produced Movies
_UI_Performer_loanable_feature = Loanable
_UI_Episode_loanable_feature = Loanable
_UI_Episode_episodeLoanable_feature = Episode Loanable
_UI_Series_allpartsloanable_feature = Allpartsloanable
_UI_Series_allpartsloaned_feature = Allpartsloaned
_UI_Series_partsloaned_feature = Partsloaned
