
# <copyright>
# </copyright>
#
# $Id$

bin.includes = movies.editor.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = movies.editor.jar
source.movies.editor.jar = src/
output.movies.editor.jar = bin
